CraftingGillionaire/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CraftingGillionaire.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftingGillionaire"
		xmlns:models="using:CraftingGillionaire.Models"
		xmlns:usermodel="using:CraftingGillionaire.Models.User"
		xmlns:analyzer="using:CraftingGillionaire.Models.CraftingAnalyzer"
    xmlns:scg="using:System.Collections.ObjectModel"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="CraftingGillionaire.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/gil.ico"
        Title="Crafting Gillionaire">

  <Window.Styles>
    <Style Selector="Button.hyperlink">
      <Setter Property="Template">
        <ControlTemplate>
          <TextBlock Text="{TemplateBinding Content}"
							   Foreground="{StaticResource SystemAccentColor}"
							   TextDecorations="Underline">
            <TextBlock.Styles>
              <Style Selector="TextBlock:pointerover">
                <Setter Property="Foreground"
										Value="{StaticResource SystemAccentColorLight1}"/>
              </Style>
            </TextBlock.Styles>
          </TextBlock>
        </ControlTemplate>
      </Setter>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <!-- START DATA TEMPLATES -->
  <Window.DataTemplates>
    <DataTemplate DataType="usermodel:UserInfo">
      <Grid Margin="5"
					RowDefinitions="22, 50, 50, 50, 50, 50, 50, 50, 50">
        <Label Grid.Row="0"
					HorizontalAlignment="Center"
					FontWeight="Bold">Character level</Label>
        <StackPanel Grid.Row="1"
						Margin="5">
          <TextBlock>Carpenter:</TextBlock>
          <TextBox x:Name="CarpenterTextBox"
						Text="{Binding CarpenterLevelString}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
						Margin="5">
          <TextBlock>Blacksmith:</TextBlock>
          <TextBox Text="{Binding BlacksmithLevelString}" GotFocus="" />
        </StackPanel>
        <StackPanel Grid.Row="3"
						Margin="5" >
          <TextBlock>Armorer:</TextBlock>
          <TextBox Text="{Binding ArmorerLevelString}" />
        </StackPanel>
        <StackPanel Grid.Row="4"
						Margin="5">
          <TextBlock>Goldsmith:</TextBlock>
          <TextBox Text="{Binding GoldsmithLevelString}" />
        </StackPanel>
        <StackPanel Grid.Row="5"
						Margin="5">
          <TextBlock>Leatherworker:</TextBlock>
          <TextBox Text="{Binding LeatherworkerLevelString}" />
        </StackPanel>
        <StackPanel Grid.Row="6"
						Margin="5">
          <TextBlock>Weaver:</TextBlock>
          <TextBox Text="{Binding WeaverLevelString}" />
        </StackPanel>
        <StackPanel Grid.Row="7"
						Margin="5">
          <TextBlock>Alchemist:</TextBlock>
          <TextBox Text="{Binding AlchemistLevelString}" />
        </StackPanel>
        <StackPanel Grid.Row="8"
						Margin="5">
          <TextBlock>Culinarian:</TextBlock>
          <TextBox Text="{Binding CulinarianLevelString}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate  DataType="models:SalesHistorySearchRequestData">
      <Grid
	  ColumnDefinitions="*,*,*,100"
	  Background="Gray">
        <StackPanel Grid.Column="0"
						Margin="5"
						VerticalAlignment="Center">
          <TextBlock>Server or Datacenter name:</TextBlock>
          <TextBox Text="{Binding ServerName}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
          Margin="5"
          VerticalAlignment="Center">
          <TextBlock>Item name:</TextBlock>
          <TextBox Text="{Binding ItemName}" />
        </StackPanel>
        <StackPanel Grid.Column="2"
						Margin="5"
						VerticalAlignment="Center">
          <TextBlock>Time period (in hours):</TextBlock>
          <TextBox Text="{Binding TimePeriodString}" />
        </StackPanel>
        <Button Grid.Column="3"
    Width="70"
    Command="{Binding OnSalesHistorySearchClick}"
    HorizontalContentAlignment="Center"
    Height="30"
    Margin="10">Search</Button>
      </Grid>
    </DataTemplate>

    <DataTemplate  DataType="models:MarketshareSearchRequestData">
      <Grid
	  ColumnDefinitions="*,*,*,*,120,160,100"
	  Background="Gray">
        <StackPanel Grid.Column="0"
						Margin="5"
						VerticalAlignment="Center">
          <TextBlock>Server name:</TextBlock>
          <TextBox Text="{Binding ServerName}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
						Margin="5"
						VerticalAlignment="Center">
          <TextBlock>Time period (in hours):</TextBlock>
          <TextBox Text="{Binding TimePeriodString}" />
        </StackPanel>

        <StackPanel Grid.Column="2"
						Margin="5"
						VerticalAlignment="Center">
          <TextBlock>Sales amount:</TextBlock>
          <TextBox Text="{Binding SalesAmountString}" />
        </StackPanel>

        <StackPanel Grid.Column="3"
						Margin="5"
						VerticalAlignment="Center">
          <TextBlock>Average price:</TextBlock>
          <TextBox Text="{Binding AveragePriceString}" />
        </StackPanel>
        <StackPanel Grid.Column="4"
						Margin="5"
						VerticalAlignment="Center">
          <TextBlock>Filters:</TextBlock>
          <Button Content="Select filters" Command="{Binding TabLogic.OnFiltersButtonClick}" ></Button>
          <TextBlock>
            <Run FontSize="12" Text="{Binding SelectedFilterItemsCount}"></Run>
            <Run FontSize="12" Text="filters picked"></Run>
          </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="5"
    Margin="5"
    VerticalAlignment="Center">
          <TextBlock>Data filter mode:</TextBlock>
          <Button Content="Select filter mode" Command="{Binding TabLogic.OnRowsFilterButtonClick}" ></Button>
          <TextBlock>
            <Run FontSize="12" Text="{Binding RowsSelectedFilterItem.Name}"></Run>
          </TextBlock>
        </StackPanel>
        <Button Grid.Column="6"
    Width="70"
    IsVisible="{Binding TabLogic.IsSearchButtonVisible}"
    Command="{Binding OnMarketshareSearchClick}"
    HorizontalContentAlignment="Center"
    Height="30"
    Margin="10">Search</Button>
      </Grid>
    </DataTemplate>


    <DataTemplate DataType="analyzer:CraftingTreeRootNode">
      <Grid RowDefinitions="*">
        <TextBlock Grid.Row="0" 
               IsVisible="{Binding HasException}" 
               Foreground="Red" 
               FontSize="32" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="{Binding Exception}"
               TextWrapping="WrapWithOverflow" />
        <Grid Grid.Row="0" 
              IsVisible="{Binding !HasException}" 
              RowDefinitions="120, *" >
          <Grid Grid.Row="0"
              ColumnDefinitions="*,*">
            <StackPanel Grid.Column="0" >
              <TextBlock FontSize="20"
                     FontWeight="Bold">
                <Run Text="Server:"/>
                <Run Text="{Binding ServerName}" />
              </TextBlock>
              <Button Classes="hyperlink"
                  FontSize="20"
                  FontWeight="Bold"
                  Content="{Binding ItemInfo.ItemName}"
                  Command="{Binding OnItemLinkClick}"
                  CommandParameter="{Binding ItemInfo.ItemID}" />
              <TextBlock FontSize="20"
                    FontWeight="Bold"
                    IsVisible="{Binding JobInfo, Converter={x:Static ObjectConverters.IsNotNull}}" >
                <Run Text="{Binding JobInfo.JobName}" />
                <Run Text="( lv" />
                <Run Text="{Binding JobInfo.JobLevel}" />
                <Run Text=")" />
              </TextBlock>
              <TextBlock FontSize="20"
                FontWeight="Bold"
                Foreground="Red"
                IsVisible="{Binding ShowLowLevelText}" >
                <Run Text="Your level is too low to craft this item!" />
              </TextBlock>
            </StackPanel>
            <StackPanel IsVisible="{Binding ItemInfo.IsCraftable}" Grid.Column="1" >
              <TextBlock FontSize="13"
                     FontWeight="SemiBold">
                <Run Text="Crafting costs:"/>
                <Run Text="{Binding ProfitInfo.CraftingCosts}" />
              </TextBlock>
              <TextBlock IsVisible="{Binding !ProfitInfo.IsOutOfStock}"
                     FontSize="13"
                     FontWeight="SemiBold">
                <Run Text="Minimal price on the marketboard:"/>
                <Run Text="{Binding ProfitInfo.MinimalPriceOnMarketboard}" />
              </TextBlock>
              <TextBlock IsVisible="{Binding !ProfitInfo.IsOutOfStock}"
                     FontSize="13"
                     FontWeight="SemiBold">
                <Run Text="Income per unit:"/>
                <Run Text="{Binding ProfitInfo.IncomePerUnit}" />
              </TextBlock>
              <TextBlock IsVisible="{Binding !ProfitInfo.IsOutOfStock}"
                     FontSize="13"
                     FontWeight="SemiBold">
                <Run Text="Profit per unit:"/>
                <Run Text="{Binding ProfitInfo.ProfitPerUnit}" />
              </TextBlock>
              <TextBlock IsVisible="{Binding !ProfitInfo.IsOutOfStock}"
                     FontSize="13"
                     FontWeight="SemiBold">
                <Run Text="Quantity sold:"/>
                <Run Text="{Binding ProfitInfo.QuantitySold}" />
              </TextBlock>
              <TextBlock IsVisible="{Binding !ProfitInfo.IsOutOfStock}"
                     FontSize="13"
                     FontWeight="SemiBold">
                <Run Text="Total profit:"/>
                <Run Text="{Binding ProfitInfo.TotalProfit}" />
              </TextBlock>
              <TextBlock IsVisible="{Binding ProfitInfo.IsOutOfStock}"
                     FontSize="20"
                     FontWeight="Bold"
                     Foreground="Yellow"
                     Text="This item is out of stock!" />
            </StackPanel>
          </Grid>
          <Label Grid.Row="1"
               IsVisible="{Binding !ItemInfo.IsCraftable}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold">This item is uncraftable!</Label>
          <TreeView Grid.Row="1"
                ItemsSource="{Binding ChildrenNodes}">
            <TreeView.ItemTemplate>
              <TreeDataTemplate ItemsSource="{Binding ChildrenNodes}">
                <StackPanel>
                  <Button Classes="hyperlink"
                      Content="{Binding ItemInfo.ItemName}"
                      FontSize="13"
                      FontWeight="Bold"
                      Command="{Binding OnItemLinkClick}"
                      CommandParameter="{Binding ItemInfo.ItemID}" />
                  <TextBlock FontSize="14">
                    <Run Text="{Binding Amount}" />
                    <Run Text="×" />
                    <Run Text="{Binding CostsInfo.MinCosts}" />
                    <Run Text="gil =" />
                    <Run Text="{Binding CostsInfo.TotalCosts}" />
                    <Run Text="gil" />
                  </TextBlock>
                  <TextBlock FontSize="13"
                    IsVisible="{Binding JobInfo, Converter={x:Static ObjectConverters.IsNotNull}}" >
                    <Run Text="{Binding JobInfo.JobName}" />
                    <Run Text="( lv" />
                    <Run Text="{Binding JobInfo.JobLevel}" />
                    <Run Text=")" />
                  </TextBlock>
                  <TextBlock IsVisible="{Binding ShowCheaperMarketpoard}"
                         TextWrapping="WrapWithOverflow"
                         FontSize="12">
                    <Run Text="There are" />
                    <Run FontWeight="Bold"
                       Text="{Binding CostsInfo.MarketboardCheaperAmount}" />
                    <Run Text="units on the market board that you can buy for" />
                    <Run FontWeight="Bold"
                       Text="{Binding CostsInfo.MarketboardCosts}" />
                    <Run Text="or less gil per unit. It's cheaper!" />
                  </TextBlock>
                  <TextBlock IsVisible="{Binding CostsInfo.IsVendorCheaper}}"
                         TextWrapping="WrapWithOverflow"
                         FontSize="12">
                    <Run Text="Buy this item from vendor. It's cheaper!" />
                  </TextBlock>
                  <TextBlock
                         TextWrapping="WrapWithOverflow"
                         FontSize="12"
                         Foreground="Red"
                         IsVisible="{Binding ShowLowLevelText, Mode=OneWay}">
                    
                    <Run FontWeight="Bold"
                       Text="Your level is too low to craft this item! You can only buy it from the market board." />
                  </TextBlock>
                </StackPanel>
              </TreeDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </Grid>
      </Grid>
    </DataTemplate>

    <DataTemplate >
      <DataTemplate.DataType>
        <x:Type TypeName="scg:ObservableCollection" x:TypeArguments="models:MarketshareInfo"/>
      </DataTemplate.DataType>
      <DataGrid
			  ItemsSource="{Binding}"
			  CanUserReorderColumns="True"
			  CanUserResizeColumns="True"
			  IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Item name"
										Binding="{Binding ItemName}"
										Width="2*" />
          <DataGridTextColumn Header="Min price"
										Binding="{Binding MinPrice}"
										Width="1*" />
          <DataGridTextColumn Header="Average price"
										Binding="{Binding AveragePrice}"
										Width="1*" />
          <DataGridTextColumn Header="Percent change"
										Binding="{Binding PercentChange}"
										Width="1*" />
          <DataGridTextColumn Header="Quantity sold"
										Binding="{Binding QuantitySold}"
										Width="1*" />
          <DataGridTextColumn Header="Sales amount"
										Binding="{Binding SalesAmount}"
										Width="1*" />
          <DataGridTextColumn Header="State"
										Binding="{Binding State}"
										Width="1*" />

          <DataGridTemplateColumn
						Header="Universalis"
						Width="1*" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Classes="hyperlink"
										Content="Open Link"
										Command="{Binding OnLinkClick}"
										CommandParameter="{Binding URL}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn
						Header="Tool"
						Width="1*" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button
									HorizontalAlignment="Center"
									HorizontalContentAlignment="Center"
									Command="{Binding #SaddlebagTable.((vm:MainWindowViewModel)DataContext).MarketshareTabLogic.OnAnalyzeClick}"
									CommandParameter="{Binding .}"
									Content="Analyze" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>
    </DataTemplate>

    <DataTemplate >
      <DataTemplate.DataType>
        <x:Type TypeName="scg:ObservableCollection" x:TypeArguments="models:SaleDisplayItem"/>
      </DataTemplate.DataType>
      <DataGrid
			  ItemsSource="{Binding}"
			  CanUserReorderColumns="True"
			  CanUserResizeColumns="True"
			  IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Buyer name"
                    Binding="{Binding BuyerName}"
                    Width="4*" />
          <DataGridTextColumn Header="Quantity"
										Binding="{Binding Quantity}"
										Width="2*" />
          <DataGridTextColumn Header="Price per unit"
										Binding="{Binding PricePerUnit}"
										Width="3*" />
          <DataGridTextColumn Header="Date"
										Binding="{Binding Date}"
										Width="4*" />
        </DataGrid.Columns>
      </DataGrid>
    </DataTemplate>
  </Window.DataTemplates>
  <!-- END DATA TEMPLATES -->

  <!-- START WINDOW -->
  <SplitView DisplayMode="Inline"
			   IsPaneOpen="{Binding IsSplitViewPaneOpen}"
			   OpenPaneLength="150">
    <SplitView.Pane>
      <Grid Background="DarkGoldenrod"
				  RowDefinitions="*, 10, 50">
        <ContentControl Grid.Row="0"
								Content="{Binding UserInfo}"/>
        <Button Grid.Row="2"
						HorizontalAlignment="Center"
						Width="70"
						Command="{Binding OnSaveClick}"
						HorizontalContentAlignment="Center"
						Margin="10"
						Height="30"
						>Save</Button>
      </Grid>
    </SplitView.Pane>

    <Grid RowDefinitions="40, *, 50">
      <Grid Background="Tan"
				  Grid.Row="0"
				  ColumnDefinitions="100, *, 100">
        <Label Grid.Column="1"
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   >Crafting Gillionaire</Label>
        <Label Grid.Column="0"
					   FontSize="10"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Left"
					   >Version: Beta 5</Label>
        <Label Grid.Column="2"
					   FontSize="10"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Right"
					   >Made by Nenew</Label>
      </Grid>
      <TabControl Grid.Row="1">
        <TabItem Header="Crafting Analyzer" FontSize="16" FontWeight="Bold">
          <Panel>
            <Grid Grid.Row="0"
              IsVisible="{Binding MarketshareTabLogic.IsCraftingAnalyzerVisible}"
              RowDefinitions="65, *">
              <Grid Background="Gray"
                  Grid.Row="0"
                  ColumnDefinitions="80, *, 80">
                <Button Grid.Column="0"
                    Command="{Binding MarketshareTabLogic.OnCraftingAnalyzerBackClick}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Back"/>
                <Label Grid.Column="1"
                     FontWeight="DemiBold"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">Crafting analyzer</Label>
              </Grid>
              <Label Grid.Row="1"
                   IsVisible="{Binding MarketshareTabLogic.IsCraftingAnalyzerPreparingLabelVisible}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32">Analyzing receipt, please wait...</Label>
              <TextBlock Grid.Row="1"
                IsVisible="{Binding MarketshareTabLogic.HasGarlandToolsException}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="Red"
                   Text="{Binding MarketshareTabLogic.GarlandToosException}" />
              <ContentControl Grid.Row="1"
                      IsVisible="{Binding MarketshareTabLogic.IsCraftingAnalyzerContentVisible}"
                      Content="{Binding MarketshareTabLogic.CraftingAnalyzerItem}" />
            </Grid>

            <Grid Grid.Row="1"
                IsVisible="{Binding MarketshareTabLogic.IsSaddlebagGridVisible}"
                RowDefinitions="75, *">
              <ContentControl Grid.Row="0" Content="{Binding MarketshareTabLogic.SearchRequestData}" />
              <ContentControl Content="{Binding MarketshareTabLogic.MarketshareInfos}"
                      Grid.Row="1"
                      Name="SaddlebagTable"
                      IsVisible="{Binding MarketshareTabLogic.IsSearchDataGridVisible}"
                      HorizontalAlignment="Center" />
              <Grid Grid.Row="1"
                  ColumnDefinitions="*, 5*, *"
                  RowDefinitions="40, *, 40"
                  IsVisible="{Binding MarketshareTabLogic.IsFilterPanelVisible}">
                <Label Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
						   >Select filters:</Label>
                <ListBox Grid.Column="1"
                     Grid.Row="1"
                     SelectionMode="Multiple, Toggle"
                     ItemsSource="{Binding MarketshareTabLogic.SearchRequestData.FilterItems}"
                         SelectedItems="{Binding MarketshareTabLogic.SearchRequestData.SelectedFilterItems}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="Apply"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding MarketshareTabLogic.OnFiltersPanelOkClick}" />
              </Grid>
              <Grid Grid.Row="1"
              ColumnDefinitions="*, 5*, *"
              RowDefinitions="40, *, 40"
              IsVisible="{Binding MarketshareTabLogic.IsRowsFilterPanelVisible}">
                <Label Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
						   >Select rows filter:</Label>
                <ListBox Grid.Column="1"
                     Grid.Row="1"
                     SelectionMode="Single, Toggle"
                     ItemsSource="{Binding MarketshareTabLogic.SearchRequestData.RowsFilterItems}"
                         SelectedItem="{Binding MarketshareTabLogic.SearchRequestData.RowsSelectedFilterItem}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="Done"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding MarketshareTabLogic.OnRowsFiltersPanelOkClick}" />
              </Grid>
              <Label Grid.Row="1"
                   IsVisible="{Binding MarketshareTabLogic.IsStartSearchLabelVisible}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="32">Start search!</Label>
              <Label Grid.Row="1"
                   IsVisible="{Binding MarketshareTabLogic.IsLoadingSearchResultPanelVisible}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32">Searching info, please wait...</Label>
              <TextBlock Grid.Row="1"
                     IsVisible="{Binding MarketshareTabLogic.HasSaddlebagException}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="32"
                     FontWeight="Bold"
                     Foreground="Red"
                     Text="{Binding MarketshareTabLogic.SaddlebagException}"
                     TextWrapping="WrapWithOverflow" />
            </Grid>
          </Panel>
        </TabItem>
        <TabItem Header="Sales history" FontSize="16" FontWeight="Bold">
          <Panel>
            <Grid RowDefinitions="75,*">
              <ContentControl Grid.Row="0" Content="{Binding SalesHistoryTabLogic.SalesHistoryRequestData}" />
              <TextBlock Grid.Row="1" IsVisible="{Binding SalesHistoryTabLogic.IsStartSearchHistoryLabelVisible}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Text="Start the search!"/>
              <TextBlock Grid.Row="1" IsVisible="{Binding SalesHistoryTabLogic.IsSearchHistoryPreparingPanelVisible}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Text="Searching info, please wait..."/>
              <TextBlock Grid.Row="1" IsVisible="{Binding SalesHistoryTabLogic.HasSalesHistoryException}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="Red" Text="{Binding SalesHistoryTabLogic.SalesHistoryException}"/>
              <Grid Grid.Row="1" IsVisible="{Binding SalesHistoryTabLogic.IsSearchHistoryPanelVisible}" ColumnDefinitions="*, 5, *">
                <TextBlock Grid.Column="0" IsVisible="{Binding SalesHistoryTabLogic.IsNQSalesHistoryEmpty}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="No NQ sales!"/>
                <Grid Grid.Column="0" IsVisible="{Binding !SalesHistoryTabLogic.IsNQSalesHistoryEmpty}" RowDefinitions="100, *" Margin="5">
                  <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">NQ sales</TextBlock>
                    <TextBlock>
                      <Run>Total sales:</Run>
                      <Run Text="{Binding SalesHistoryTabLogic.NQSalesHistoryStats.TotalSells}"></Run>
                    </TextBlock>
                    <TextBlock>
                      <Run>Total units sold:</Run>
                      <Run Text="{Binding SalesHistoryTabLogic.NQSalesHistoryStats.TotalUnitsSold}"></Run>
                    </TextBlock>
                    <TextBlock>
                      <Run>Average price:</Run>
                      <Run Text="{Binding SalesHistoryTabLogic.NQSalesHistoryStats.AveragePrice}"></Run>
                    </TextBlock>
                  </StackPanel>
                  <ContentControl Grid.Row="1" Content="{Binding SalesHistoryTabLogic.NQSalesHistory}"></ContentControl> 
                </Grid>
                <Panel Grid.Column="1" Background="Gray"></Panel>
                <TextBlock Grid.Column="2" IsVisible="{Binding SalesHistoryTabLogic.IsHQSalesHistoryEmpty}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="No HQ sales!"/>
                <Grid Grid.Column="2" IsVisible="{Binding !SalesHistoryTabLogic.IsHQSalesHistoryEmpty}" RowDefinitions="100, *" Margin="5">
                  <StackPanel Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">HQ sales</TextBlock>
                    <TextBlock>
                      <Run>Total sales:</Run>
                      <Run Text="{Binding SalesHistoryTabLogic.HQSalesHistoryStats.TotalSells}"></Run>
                    </TextBlock>
                    <TextBlock>
                      <Run>Total units sold:</Run>
                      <Run Text="{Binding SalesHistoryTabLogic.HQSalesHistoryStats.TotalUnitsSold}"></Run>
                    </TextBlock>
                    <TextBlock>
                      <Run>Average price:</Run>
                      <Run Text="{Binding SalesHistoryTabLogic.HQSalesHistoryStats.AveragePrice}"></Run>
                    </TextBlock>
                  </StackPanel>
                  <ContentControl Grid.Row="1" Content="{Binding SalesHistoryTabLogic.HQSalesHistory}"></ContentControl>
                </Grid>
              </Grid>
            </Grid>
          </Panel>
        </TabItem>
      </TabControl>
      <Grid Grid.Row="2"
				  ColumnDefinitions="50, *"
				  Background="Gray">
        <Button Grid.Column="0"
						Width="80"
						Command="{Binding OnSettingsClick}"
						HorizontalContentAlignment="Center"
						Height="30"
						Margin="10">Settings</Button>
      </Grid>
    </Grid>
  </SplitView>
  <!-- END MAIN WINDOW -->
</Window>
